<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Accueil" android:icon="@drawable/ic_home" />
    <item android:id="@+id/nav_results" android:title="Résultats" android:icon="@drawable/ic_chart" />
    <item android:id="@+id/nav_candidates" android:title="Candidats" android:icon="@drawable/ic_person" />
    <item android:id="@+id/nav_zones" android:title="Zones" android:icon="@drawable/ic_map" />
</menu>
