<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_elections"
            android:title="Élections" />
        <item
            android:id="@+id/nav_results"
            android:title="Résultats" />
        <item
            android:id="@+id/nav_settings"
            android:title="Paramètres" />
    </group>
</menu>