<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Barre de recherche -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Rechercher un candidat..."
        android:iconifiedByDefault="false"/>

    <!-- Filtres (parti et zone) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:weightSum="2">

        <Spinner
            android:id="@+id/spinner_party"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:prompt="@string/prompt_filter_party"
 />

        <Spinner
            android:id="@+id/spinner_zone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:prompt="@string/prompt_filter_zone" />
    </LinearLayout>

    <!-- Liste candidats -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_candidates"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="12dp" />

</LinearLayout>
